# Nest.js Config
ENABLE_SWAGGER=
GLOBAL_CORS=

# Authentication Config
AUTH_ENDPOINT=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Discord Bot Authentication Config
DISCORD_BOT_TOKEN=

# KoreanBots Authentication Config
KOREANBOTS_TOKEN=

# Database Config
MONGODB_URI=

# Redis Config
ENABLE_REDIS=
REDIS_URI=

# Error Reporting Config
DISCORD_WEBHOOK_URL=